{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/views/Forms_View.vue",
    "src/views/dashboards/dispatcher/TASO.vue"
  ]
}
